<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .zhuti-right {
            /* float: left; */
            width: 315px;
            height: 360px;
            /* margin-left: 30px; */
            /* background-color: darkorange; */
            /* border-image: url(../img/04.png);
            background-repeat: no-repeat;
            background-position: center center; */

        }

        .zhuti-right img {
            background-color: darkorange;
            border-image: url(../img/04.png);
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>

<body>
    <div class="zhuti-right">
        <!-- <a href="" class="zhuti-right-a">
                    <img src="./img/04.png" alt="">
                </a> -->
    </div>
</body>

</html>